user1;2020/10/14;21:11:18;preparing;sam;8.0;11;1
user1;2020/10/16;12:11:55;preparing;sam;8.0;2;1
user1;2020/10/16;23:46:06;preparing;uq;4.0;3;1
user1;2020/10/17;00:33:42;preparing;iii;24.0;4;1
user1;2020/10/17;01:16:46;preparing;e;8.0;5;1
user1;2020/10/17;01:23:30;preparing;zzz;4.0;6;1
user1;2020/10/17;01:26:52;preparing;w;4.0;7;1
user1;2020/10/17;01:35:45;preparing;pi;4.0;8;1
user1;2020/10/17;02:06:51;preparing;kk;4.0;9;1
user1;2020/10/17;02:08:04;preparing;pp;4.0;10;1
user1;2020/10/17;02:08:43;preparing;pp;4.0;11;1
user1;2020/10/17;02:09:30;preparing;sy;4.0;12;1
user1;2020/10/17;02:16:21;preparing;w;4.0;13;1
user1;2020/10/17;02:17:07;preparing;uu;4.0;14;1
user1;2020/10/17;02:18:32;preparing;er;4.0;15;1
user1;2020/10/17;02:26:00;preparing;ww;4.0;16;1
