user1;2020/10/14;21:11:18;preparing;sam;8.0;1;1
user1;2020/9/14;21:49:14;preparing;afafa;20.0;1;1
user1;2020/9/14;21:51:08;preparing;afa;8.0;1;1
user1;2020/10/14;22:39:29;preparing;ws;4.0;4;1
user1;2020/10/14;22:47:50;preparing;daf;4.0;5;1
user1;2020/10/14;22:52:30;preparing;da;4.0;6;1
user1;2020/10/14;22:56:26;preparing;af;4.0;7;1
user1;2020/10/14;23:00:30;preparing;af;8.0;8;1
user1;2020/10/14;23:01:39;preparing;af;4.0;9;1
ZhengdaoHe;2020/10/14;23:02:58;preparing;fas;4.0;10;1
ZhengdaoHe;2020/10/14;23:03:56;preparing;da;4.0;11;1
manager;2020/10/14;23:04:24;preparing;fa;4.0;12;1
user1;2020/10/14;23:08:13;preparing;sam;8.0;13;1
user1;2020/10/14;23:09:26;preparing;sampreeth;16.0;14;1
user1;2020/10/14;23:12:07;preparing;daf;4.0;15;1
user1;2020/10/14;23:13:31;preparing;sampreeth;12.0;16;1
user1;2020/10/14;23:17:35;preparing;sampreeth;23.0;17;1
user1;2020/10/14;23:21:58;preparing;afa;45.0;18;1
user1;2020/10/14;23:23:22;preparing;aga;27.0;19;1
